<!DOCTYPE html>
<html>
  <head>
    <title>Créditos de Produção</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="credits">
      <h1>Créditos de Produção</h1>
      <ul>
        <p> Introdução ao Desenvolvimento Web, Trabalho desenvolvido pela orientação do professor Aliberto</p>
        <li><strong>Orientador:</strong>Prof: Aliberto</li>
        <li><strong>Designer:</strong> Thiago Martins Garcia</li>
        <li><strong>Desenvolvedor:</strong> Thiago Martins Garcia</li>
        <li><strong>E-mail:</strong> thiagoinformaticagyn@gmail.com</li>

        <a href="https://www.linkedin.com/in/thiago-garcia-420092202/">
            <img src="./src/img/icons8-linkedin-500.png" alt="icone linkedin">
           
        </a>
      </ul>
    </div>
  </body>
</html>