<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESUP</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <main>
        <div class="container">
            <div class="menu">
                <!-- "meno logo ESUP" -->
                <nav class="menu">
                    <ul>
                        <li class="logo">
                            <img width="250" height="90" src="./src/img/03.png" alt="ESUP">
                        </li>
                        <li>
                            <p style="font-family: Arial sans-serif; text-align: center;"> SISTEMA DA INFORMAÇÃO</p>
                        </li>
                    </ul>
                </nav>
            </div>
            <p>
                <h4>Links Úteis da Faculdade</h4>
                <ul>
                    <li><a href="http://moodle.esup.edu.br/moodle/course/view.php?id=597">Biblioteca</a></li>
                    <li><a href="http://sei.esup.edu.br/">Portal do Aluno</a></li>
                    <li><a href="https://esup.edu.br/calendario/">Calendário Acadêmico</a></li>
                    <li><a href="https://esup.edu.br/">Site Oficial</a></li>
                </ul>
                <footer>
            <div class="informacao">

                <img class="imagem" height="650" width="1560" src="./src/img/cybersecurity-po-1920x1080.jpg"
                    alt="Hacker">

    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/96IsdrrKeSg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                
                        <div class="descricao">

                            <p><h3 class="titulo">Descrição do Curso:</h3>
                                Gradução Presencil:
                                Curso de Sistemas de Informação da faculdade ESUP foi desenvolvido com foco nas
                                necessidades atuais do mercado, nas demandas das organizações e também da sociedade
                                no que tange modernas tecnologias da informação, formando profissionais empreendedores
                                ativos e éticos que podem atuar nas diversas esferas do mercado.
                            </p>
		<a href="creditos.html">Créditos</a>
	</footer>
                        </div>
            </div>
        </div>
    </main>
</body>

</html>