body{
    max-width: 1280px;
    margin: 0;
    box-sizing: border-box;
   
}

.container {
    width: 100vw;
    height: 100vh;
    
}


.informacao img {
    position: fixed;
    z-index: -2;
}

.informacao iframe{ 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu{
    padding-bottom: 1%;
    margin-top: 0;
    font-size: 30px;
    color:rgb(7, 7, 240);
}

.descricao {
    margin: 2rem 0;
    padding-bottom: 1%;
    margin-top: 0;
    font-size: 22px;
    color:rgb(59, 238, 146);

}
